<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="shorcut icon" href="./img/icons/icon-48x48.png">
    <!---------------------Soporete Para IOS------------------->

    <link rel="apple-touch-icon" href="./img/icons/icon-48x48.png" />
    <link rel="apple-touch-icon" href="./img/icons/icon-72x72.png" />
    <link rel="apple-touch-icon" href="./img/icons/icon-96x96.png" />
    <link rel="apple-touch-icon" href="./img/icons/icon-128x128.png" />
    <link rel="apple-touch-icon" href="./img/icons/icon-144x144.png" />
    <link rel="apple-touch-icon" href="./img/icons/icon-152x152.png " />
    <link rel="apple-touch-icon" href="./img/icons/icon-192x192.png" />
    <link rel="apple-touch-icon" href="./img/icons/icon-384x384.png" />
    <!------------Colors-->
    <meta name="apple-mobile-web-app-status-bar" content="#888810">
    <meta name="theme-color" content="#20A">
    <!---------------------------------------------------------->
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--Style CSS-->
    <link rel="stylesheet" href="./css/style.css">
    <!--Js-->
    <title>E-Commerce</title>
    <script src="https://kit.fontawesome.com/b27f078505.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <div style="color:rgb(0, 0, 0);" class="d-inline-block align-text-top">
                    <i class="fas fa-cash-register"></i>
                </div>E-Commerce
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Promociones</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Cataologo Productos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Deporte</a></li>
                            <li><a class="dropdown-item" href="#">EL</a></li>
                            <li><a class="dropdown-item" href="#">ELLA</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">ELicoptero Apache</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="notifications" onclick="activarNotificaiones()">Activar Notificacion</a>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" id="notificaiton" name="notificaiton">Ver
                            Notificacion</button>
                    </li>
                </ul>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./pages/login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./pages/register.html">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <div class="container-fluid">
        <div class="row">
            <!--Data-->
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <img src="./img/memoria-ram.jpg" class="d-block w-100" style="height: 350px;" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Memoria Ram</h5>
                            <p>Memoria Ram de cualquier Tipo y Unidad
                                (Lap, Computadora, Servidor,)
                            </p>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="./img/gabinete.jpg" class="d-block w-100" style="height: 350px;" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Gabinetes</h5>
                            <p>Gabinetes para todo tipo de modelo de MotherBoard.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="./img/discoduro.jpg" class="d-block w-100" style="height: 350px;" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Disco Duros</h5>
                            <p>Disco Duro de todo tipo y capacidad de almacenamiento
                                ya sean solidos y mecanicos, externos o internos.
                            </p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <!--End Data-->
        </div>
        <div class="row mt-5">
            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="./img/cp.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Computadora</h5>
                        <p class="card-text">
                            computadora marca dell
                            Procesador I7
                            Memoria ram 8GB
                            HDD 1 TB
                            SSD 256GB
                            Windows 10 pro
                        </p>
                        <a href="#" class="btn btn-danger">$35,550.22</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="./img/cp.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Computadora</h5>
                        <p class="card-text">
                            computadora marca dell
                            Procesador I7
                            Memoria ram 8GB
                            HDD 1 TB
                            SSD 256GB
                            Windows 10 pro
                        </p>
                        <a href="#" class="btn btn-danger">$35,550.22</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="./img/cp.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Computadora</h5>
                        <p class="card-text">
                            computadora marca dell
                            Procesador I7
                            Memoria ram 8GB
                            HDD 1 TB
                            SSD 256GB
                            Windows 10 pro
                        </p>
                        <a href="#" class="btn btn-danger">$35,550.22</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" style="width: 18rem;">
                    <img src="./img/cp.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Computadora</h5>
                        <p class="card-text">
                            computadora marca dell
                            Procesador I7
                            Memoria ram 8GB
                            HDD 1 TB
                            SSD 256GB
                            Windows 10 pro
                        </p>
                        <a href="#" class="btn btn-danger">$35,550.22</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Js-->
    <script>
        function activarNotificaiones() {
            Notification.requestPermission().then((result) => {
                console.log(result);
            });
        }
    </script>
    <script src="./js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>